{
  "name": "osm-api-docs",
  "version": "1.0.0",
  "description": "Online Scout Manager API Documentation with OAuth Testing",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "npm install && touch ecosystem.config.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "js-yaml": "^4.1.0",
    "swagger-ui-express": "^5.0.0"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "keywords": [
    "osm",
    "api",
    "swagger",
    "oauth",
    "scout-manager"
  ],
  "author": "Simon",
  "license": "MIT"
}
